{
  "PageType": 0,
  "ColumnCount": 53,
  "RowCount": 20,
  "Formulas": {
    "19,1": "\"該当データ件数：\"&TEXT(測量全データ該当カウント,\"#,##0\")&\"件　　表示データ件数：\"&TEXT(測量全データ抽出カウント,\"#,##0\")&\"件\"",
    "7,36": "COUNT(AE2)"
  },
  "CustomNames": [
    {
      "Name": "最新化フラグ",
      "Formula": "測量データ全検索リスト!$AK$5"
    },
    {
      "Name": "測量全データ該当カウント",
      "Formula": "測量データ全検索リスト!$AR$5"
    },
    {
      "Name": "測量全データ件数取得ボタン",
      "Formula": "測量データ全検索リスト!$AR$2"
    },
    {
      "Name": "測量全データ抽出カウント",
      "Formula": "測量データ全検索リスト!$AK$8"
    },
    {
      "Name": "物件リストダウンロード",
      "Formula": "測量データ全検索リスト!$AK$2"
    }
  ]
}