{
  "PageType": 0,
  "ColumnCount": 40,
  "RowCount": 20,
  "Formulas": {
    "19,1": "\"該当データ件数：\"&TEXT(保証全データ該当カウント,\"#,##0\")&\"件　　表示データ件数：\"&TEXT(保証全データ抽出カウント,\"#,##0\")&\"件\"",
    "7,23": "COUNT(T2)"
  },
  "CustomNames": [
    {
      "Name": "最新化フラグ",
      "Formula": "保証データ全検索リスト!$X$5"
    },
    {
      "Name": "物件リストダウンロード",
      "Formula": "保証データ全検索リスト!$X$2"
    },
    {
      "Name": "保証全データ該当カウント",
      "Formula": "保証データ全検索リスト!$AE$5"
    },
    {
      "Name": "保証全データ件数取得ボタン",
      "Formula": "保証データ全検索リスト!$AE$2"
    },
    {
      "Name": "保証全データ抽出カウント",
      "Formula": "保証データ全検索リスト!$X$8"
    }
  ]
}