{
  "PageType": 0,
  "ColumnCount": 42,
  "RowCount": 20,
  "Formulas": {
    "19,1": "\"該当データ件数：\"&TEXT(工事見積全データ該当カウント,\"#,##0\")&\"件　　表示データ件数：\"&TEXT(工事見積全データ抽出カウント,\"#,##0\")&\"件\"",
    "7,25": "COUNT(U2)"
  },
  "CustomNames": [
    {
      "Name": "工事見積全データ該当カウント",
      "Formula": "工事見積データ全検索リスト!$AG$5"
    },
    {
      "Name": "工事見積全データ件数取得ボタン",
      "Formula": "工事見積データ全検索リスト!$AG$2"
    },
    {
      "Name": "工事見積全データ抽出カウント",
      "Formula": "工事見積データ全検索リスト!$Z$8"
    },
    {
      "Name": "最新化フラグ",
      "Formula": "工事見積データ全検索リスト!$Z$5"
    },
    {
      "Name": "物件リストダウンロード",
      "Formula": "工事見積データ全検索リスト!$Z$2"
    }
  ]
}