{
  "PageType": 0,
  "ColumnCount": 44,
  "RowCount": 20,
  "Formulas": {
    "19,1": "\"該当データ件数：\"&TEXT(工事全データ該当カウント,\"#,##0\")&\"件　　表示データ件数：\"&TEXT(工事全データ抽出カウント,\"#,##0\")&\"件\"",
    "7,27": "COUNT(W2)"
  },
  "CustomNames": [
    {
      "Name": "工事全データ該当カウント",
      "Formula": "工事データ全検索リスト!$AI$5"
    },
    {
      "Name": "工事全データ件数取得ボタン",
      "Formula": "工事データ全検索リスト!$AI$2"
    },
    {
      "Name": "工事全データ抽出カウント",
      "Formula": "工事データ全検索リスト!$AB$8"
    },
    {
      "Name": "最新化フラグ",
      "Formula": "工事データ全検索リスト!$AB$5"
    },
    {
      "Name": "物件リストダウンロード",
      "Formula": "工事データ全検索リスト!$AB$2"
    }
  ]
}