{
  "PageType": 0,
  "ColumnCount": 41,
  "RowCount": 20,
  "Formulas": {
    "19,1": "\"該当データ件数：\"&TEXT(工事見積全データ該当カウント,\"#,##0\")&\"件　　表示データ件数：\"&TEXT(工事見積全データ抽出カウント,\"#,##0\")&\"件\"",
    "7,24": "COUNT(T2)"
  },
  "CustomNames": [
    {
      "Name": "工事見積全データ該当カウント",
      "Formula": "工事見積データ全検索リスト!$AF$5"
    },
    {
      "Name": "工事見積全データ件数取得ボタン",
      "Formula": "工事見積データ全検索リスト!$AF$2"
    },
    {
      "Name": "工事見積全データ抽出カウント",
      "Formula": "工事見積データ全検索リスト!$Y$8"
    },
    {
      "Name": "最新化フラグ",
      "Formula": "工事見積データ全検索リスト!$Y$5"
    },
    {
      "Name": "物件リストダウンロード",
      "Formula": "工事見積データ全検索リスト!$Y$2"
    }
  ]
}