{
  "PageType": 0,
  "ColumnCount": 42,
  "RowCount": 20,
  "Formulas": {
    "19,1": "\"該当データ件数：\"&TEXT(調査全データ該当カウント,\"#,##0\")&\"件　　表示データ件数：\"&TEXT(調査全データ抽出カウント,\"#,##0\")&\"件\"",
    "7,26": "COUNT(V2)"
  },
  "CustomNames": [
    {
      "Name": "最新化フラグ",
      "Formula": "調査データ全検索リスト!$AA$5"
    },
    {
      "Name": "調査全データ該当カウント",
      "Formula": "調査データ全検索リスト!$AH$5"
    },
    {
      "Name": "調査全データ件数取得ボタン",
      "Formula": "調査データ全検索リスト!$AH$2"
    },
    {
      "Name": "調査全データ抽出カウント",
      "Formula": "調査データ全検索リスト!$AA$8"
    },
    {
      "Name": "物件リストダウンロード",
      "Formula": "調査データ全検索リスト!$AA$2"
    }
  ]
}